{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/app/aws/handler_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/aws/handler_test.go",
        "hashed_secret": "7b33bd3d0fc3125ed1265f61ebf1a9f75299f241",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "src/app/aws/handler_test.go",
        "hashed_secret": "880ff57fd7fef5d13022c451b7de5537304b0a5f",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "src/app/aws/secrets.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/aws/secrets.go",
        "hashed_secret": "e797e697951946dfceb3edc3fabc4838104d0524",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "src/internal/github/actions_instrumentor_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/internal/github/actions_instrumentor_test.go",
        "hashed_secret": "a2f3f4a3481e901c815a5b7aa88718a0eb0ced0b",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "src/internal/github/actions_instrumentor_test.go",
        "hashed_secret": "880ff57fd7fef5d13022c451b7de5537304b0a5f",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "src/internal/github/actions_instrumentor_test.go",
        "hashed_secret": "7bfcc8e07f64683712f21dc12da472b929c761d1",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "src/internal/github/actions_instrumentor_test.go",
        "hashed_secret": "7b33bd3d0fc3125ed1265f61ebf1a9f75299f241",
        "is_verified": false,
        "line_number": 91
      }
    ]
  },
  "generated_at": "2023-06-02T02:50:11Z"
}
